@use 'guide.sass'

// header
.header
	@include guide.flexbox(row, space-between, center)

.navbar
	width: 40%

	&__list
		@include guide.flexbox(row, space-between)
		padding: 0
		list-style: none

.list__item
	font-size: guide.$sm-size
	a
		text-decoration: none
		color: guide.$dark-grayish-blue
		&:hover
			color: guide.$soft-red
			cursor: pointer

.mobile__menu-icon
	display: none

.mobile__menu
	display: none

// main container
.main-wrapper
	height: 90%
	display: grid
	grid-template-columns: 1.3fr .7fr
	grid-template-rows: 2.7fr .3fr
	margin-top: 40px

// principal section
.principal__hero
	width: 100%
	height: 50%
	background-image: url(../assets/imgs/image-web-3-desktop.jpg)
	background-size: cover

.description-container
	@include guide.flexbox(row, space-between, center)
	height: 50%

.principal__title
	width: 40%
	margin: 0
	font-size: 4rem
	font-weight: guide.$x-bold
	color: guide.$very-dark-blue

.principal__description-container
	width: 55%

.principal__description-text
	margin: 0
	font-size: guide.$sm-size
	color: guide.$dark-grayish-blue

.link-btn
	margin-top: 20px
	height: 40px
	width: 170px
	font-weight: guide.$bold
	text-transform: uppercase
	color: guide.$off-white
	background-color: guide.$soft-red
	border: none
	&:hover
		background-color: guide.$very-dark-blue
		cursor: pointer

// secondary section
.secondary
	margin-left: 35px

.news-container
	height: 92%
	padding: 10px 20px
	background-color: guide.$very-dark-blue
	color: guide.$off-white
	a
		color: guide.$off-white

.news__subtitle
	margin: 0 0 20px
	font-size: 3rem
	color: guide.$soft-orange

.news__info
	padding-bottom: 15px
	margin-bottom: 15px
	border-bottom: 2px solid guide.$dark-grayish-blue
	&:last-child
		border: none

	&-link
		font-size: 1.6rem
		font-weight: guide.$bold
		text-decoration: none
	&:hover
		color: guide.$soft-orange
		cursor: pointer

	&-description
		font-size: 1.2rem
		color: guide.$grayish-blue

// tertiary section
.tertiary
	grid-area: 2 / 1 / 3 / 3
	@include guide.flexbox(row, space-between, center)

.article
	@include guide.flexbox(row, null , null, 15px)
	width: 28%
	height: 80%

.article__img
	width: 100px
	height: 100%

.article__info-container
	@include guide.flexbox(column, center, null,)

.article__number
	margin-bottom: 10px
	font-size: 2.2rem
	font-weight: guide.$bold
	color: guide.$grayish-blue

.article__link
	font-size: guide.$sm-size
	font-weight: guide.$x-bold
	text-decoration: none
	color: guide.$very-dark-blue
	&:hover
		color: guide.$soft-red
		cursor: pointer

.article__description
	margin: 10px 0
	font-size: 1.2rem
	color: guide.$dark-grayish-blue

// display options
.mobile__nav-icon
	display: none
